<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navebar</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
            background-color: rgb(28,41,56);
            color: white;
            border-radius: 20px;
            font-family: sans-serif;
        }
        .menus ul{
            display: flex;

        }
        .menus ul li{
            list-style-type: none;
            color: white;
            font-size: 20px;
            margin-left: 30px;
            text-transform: capitalize;
            font-family: sans-serif;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1>Rebok</h1>
        </div>
        <div class="menus">
            <ul>
                <li><a href="mens.html"> Men</a></li>
                <li>Women</li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </div>
        
        
    </nav>
</body>
</html>