<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUPPAGE</title>
    <style>
        #box{
            width: 20%;
            height: 400px;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 5%;
            display: grid;
            grid-template: repeat(6,100px);
            gap: 5%;
            background-color: #48c9b0;
            padding: 5%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #box:first-child{
            color: white;
            text-align: center;
        }
        input{
            width: 100%;
            height: 100%;
        }
        button{
            width: 100%;
            height: 100%;
            background-color: #17a589;
            border: 0px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>- Visitor -</h1>
       <input type="text" placeholder="     Full Name">
       <input type="text" placeholder="     Email">
        <input type="text" placeholder="     Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>